запрос(Строка_от_Гугла, Смысл, Голосовой_ответ) :-
	формальный_анализ(Строка_от_Гугла, Список_слов),
	предложение(Смысл, Список_слов, []),
	формируем_голосовой_ответ(Смысл, Голосовой_ответ),
		!.

%=========================================================================================

формируем_голосовой_ответ(расписание_на_неделю, 'Показываю расписание на неделю').
формируем_голосовой_ответ(расписание_на_завтра, 'Показываю расписание на завтра').
формируем_голосовой_ответ(расписание_на_сегодня, 'Показываю расписание на сегодня').
формируем_голосовой_ответ(замены_на_неделю, 'Показываю замены на неделю').
формируем_голосовой_ответ(замены_на_завтра, 'Показываю замены на завтра').
формируем_голосовой_ответ(замены_на_сегодня, 'Показываю замены на сегодня').
формируем_голосовой_ответ(оценки_успеваемость_всей_группы, 'Перекличка началась').
формируем_голосовой_ответ(оценки_успеваемость_за_месяц, 'Перекличка началась').
формируем_голосовой_ответ(оценки_успеваемость_за_месяц_по_предмету, 'Перекличка началась').
формируем_голосовой_ответ(оценки_успеваемость_за_дату, 'Перекличка началась').
формируем_голосовой_ответ(оценки_успеваемость_за_дату_по_предмету, 'Перекличка началась').

%=========================================================================================

:- dynamic 
хранилище_символов/1, 
хранилище_слов/1. 


%========================================================================================= 

формальный_анализ(Строка, Рез_конеч) :- 
	downcase_atom(Строка, Строка_Down), 
	разборка(Строка_Down, Список_Слов),
    append(Список_Слов, ['qwerty'], Список_Слов_редакт),
    Рез_Анализа = Список_Слов_редакт,
    удалить_все_известные_символы(Список_Слов_редакт, Вывод, ['расписание', 'занятия', 'уроки', 'пары', 'лекции', 'завтра', 'сегодня', 'замены', 'изменения', 'оценки', 'отметки', 'успеваемость', 'прогулы', 'месяц']),
    Рез_удаления = Вывод,
    удалить_все_известные_символы(Рез_Анализа, Рез_конеч, Рез_удаления),
		!. 
удалить_все_известные_символы(Список,Вывод,[Голова|Удаления]):- delete(Список,Голова,Список_Слов),
    удалить_все_известные_символы(Список_Слов,Вывод,Удаления).
удалить_все_известные_символы(Список,Вывод,[Удалить]):- delete(Список,Удалить,Вывод).

%========================================================================================= 

найти_дефис(List1,[],List2):- 
reverse(List1,List2). 
найти_дефис(List,[A,'-'|X], Y) :- 
reverse(List,List1), 
append(List1,[A,' ','-',' '|X],Y), 
!. 
найти_дефис(List,[A|X],Y) :- 
найти_дефис([A|List],X,Y). 

%========================================================================================= 


разборка(Str, List) :- 
List = [], 
retractall(хранилище_слов(_)), 
retractall(хранилище_символов(_)), 


atom_chars(Str, CharList), 
найти_дефис([],CharList,CharListNew), 


member(Char, CharListNew), 
анализ_символа(Char), 
fail; 
занести_слово, 

удалить_пустые_слова, 
findall(W, хранилище_слов(W), List). 


анализ_символа(Char) :- 
atom_chars(' -.,;:"/?!\\\'()=', SepList), 
member(Char, SepList), 

занести_слово, 
!; 

assert(хранилище_символов(Char)). 

занести_слово :- 
findall(C, хранилище_символов(C), WordAsList), 
atom_chars(Word, WordAsList), 
assert(хранилище_слов(Word)), 
retractall(хранилище_символов(_)). 

удалить_пустые_слова :- 
retractall(хранилище_слов('')). 

%=========================================================================================

предложение(расписание_на_неделю) --> 
[расписание];
[занятия];
[уроки];
[пары];
[лекции].

предложение(расписание_на_завтра) --> 
[расписание], [завтра];
[занятия], [завтра];
[уроки], [завтра];
[пары], [завтра];
[лекции], [завтра].

предложение(расписание_на_сегодня) --> 
[расписание], [сегодня];
[занятия], [сегодня];
[уроки], [сегодня];
[пары], [сегодня];
[лекции], [сегодня].

предложение(замены_на_неделю) --> 
[замены];
[изменения].

предложение(замены_на_завтра) --> 
[замены], [завтра];
[изменения], [завтра].

предложение(замены_на_сегодня) --> 
[замены], [сегодня];
[изменения], [сегодня].

предложение(оценки_успеваемость_всей_группы) --> 
[оценки];
[отметки];
[успеваемость];
[прогулы].

предложение(оценки_успеваемость_за_месяц) --> 
[].

предложение(оценки_успеваемость_за_месяц_по_предмету) --> 
[].

предложение(оценки_успеваемость_за_дату) --> 
[].

предложение(оценки_успеваемость_за_дату_по_предмету) --> 
[].
