% группа('Номер_группы', ID_группы).

группа('ТИ-31/41', 1).
группа('ТИ-32/42', 2).
группа('ТИ-11/21', 3).
группа('ТИ-12/22', 4).
         
% студент('Фамилия', 'Имя', 'Отчество', ID_студента, ID_группы).
 
студент('Агаларов', 'Алесандр', 'Александрович', 1, 2).
студент('Белоус', 'Уляна', 'Андреевна', 2, 2).           
студент('Богданов', 'Андрей', 'Александрович', 3, 2).
студент('Бутиков', 'Глеб', 'Сергеевич', 4, 2).
студент('Данилов', 'Егор', 'Данилович', 5, 2).
студент('Дорошев', 'Артем', 'Дмитриевич', 6, 2).
студент('Замятин', 'Артем', 'Эдуардович', 7, 2).
студент('Иржавский', 'Лев', 'Иванович', 8, 2).
студент('Казаринов', 'Кирилл', 'Дмитриевич', 9, 2).
студент('Калиничев', 'Иван', 'Владиславович', 10, 2).
студент('Клименко', 'Валерий', 'Генадьевич', 11, 2).
студент('Кондратьев', 'Кирилл', 'Сергеевич', 12, 2).
студент('Кругляк', 'Никита', 'Константинович', 13, 2).
студент('Кузнецов', 'Андрей', 'Александрович', 14, 2).
студент('Куликов', 'Константин', 'Сергеевич', 15, 2).
студент('Ленкова', 'Александра', 'Максимовна', 16, 2).
студент('Матчина', 'Дарья', 'Андреевна', 17, 2).
студент('Михайлов', 'Андрей', 'Вадимович', 18, 2).
студент('Огий', 'Григорий', 'Юрьевич', 19, 2).
студент('Пчеликова', 'Мария', 'Игоревна', 20, 2).
студент('Рахманинов', 'Алексей', 'Гюнтерович', 21, 2).
студент('Рагожин', 'Иван', 'Иванович', 22, 2).
студент('Сивцева', 'Екатерина', 'Владимировна', 23, 2).
студент('Сулейманов', 'Рустам', 'Нариманович', 24, 2).


группа_для_студента(Фамилия, Номер_группы) :- 
    студент(Фамилия, _, _, _, ID_группы),
    группа(Номер_группы, ID_группы).

  
